<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>美食送/趣活集团_美食送_国内领先的O2O落地运营平台</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/themes.css"/>
    <link rel="stylesheet" href="css/plugins.css"/>
    <link rel="stylesheet" href="css/model.css"/>

    <script type="text/javascript" src="js/modernizr-respond.min.js"></script>
</head>
<body>
    <div id="page-container">
        <header>
            <div class="container">
                <img src="img/logo@2x.png"/>
                <nav>
                    <!-- Menu Toggle -->
                    <!-- Toggles menu on small screens -->
                    <a href="javascript:void(0)" class="btn btn-default site-menu-toggle visible-xs visible-sm">
                        <i class="fa fa-align-justify"></i>
                    </a>
                    <!-- END Menu Toggle -->

                    <!-- Main Menu -->
                    <ul class="site-nav">
                        <!-- Toggles menu on small screens -->
                        <li class="visible-xs visible-sm">
                            <a href="javascript:void(0)" class="site-menu-toggle text-center">
                                <i class="fa fa-times"></i>
                            </a>
                        </li>
                        <!-- END Menu Toggle -->
                        <li>
                            <a href="index.html">首页</a>
                        </li>
                        <li>
                            <a href="o2ocloud.html">O2O云</a>
                        </li>
                        <li>
                            <a href="life.html">趣生活</a>
                        </li>
                        <li class="active">
                            <a href="mss.html">美食送</a>
                        </li>
                        <li>
                            <a href="bd.html">商务合作</a>
                        </li>
                    </ul>
                    <!-- END Main Menu -->
                </nav>
            </div>
        </header>
        <div id="home-carousel" class="carousel carousel-home slide" data-ride="carousel" data-interval="5000">
            <div class="item mss media">
                <section class="site-section site-section-light site-section-top themed-background-dark-default">
                    <div class="container" style="height: 556px;position: relative;">
                        <div class="uContainer">
                            <h1 class="text-right animation-slideDown hidden-xs"><strong>美食送&nbsp;保温即时送达</strong></h1>
                            <h2 class="text-right animation-slideUp push hidden-xs">为社区O2O搭建一个经济高效的</h2>
                            <h2 class="text-right animation-slideUp push hidden-xs">最后一公里速度网络</h2>
                        </div>
                        <div class="background-image">
                            <img src="img/mss-bg.png" alt=""/>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <div class="container life">
            <div class="text-center">
                <img src="img/mss-logo.png" alt=""/>
            </div>
            <div class="text-left">
                美食送是趣活旗下的运力服务品牌，专注于餐饮外卖配送，经过几年的不断发展和沉淀，总结出了一套以智能调度为核心的3公里30分钟，保温速递的管理体系。目前趣活美食送已经成为百度外卖、饿了么等餐饮外卖平台和水果、鲜花电商的最主要的物流服务商之一，也是和合谷、汉堡王、黄太吉等国内知名餐饮企业的外卖配送服务商。现在已经在北京，上海等全国20多个城市建立了近千个配送网点，每天有超过1万名的配送员骑行在路上，在趣活O2O云平台的智能调度系统指令下，每天为近10万名社区商户提供超过20万次的即时速递服务，让50万消费者足不出户，就可以得到自己需要的产品。为了确保服务质量，趣活所有配送人员都是直营全职员工，在上岗前会接受专业的服务培训，持有健康证明，确保每一次递送的服务体验。趣活的标准服务目前已经从餐饮外卖延伸到快递收派、超市外送、洗衣取送、商超补货、门店调拨等领域，致力于搭建一个经济高效的最后3-5公里的速递网络。
            </div>
        </div>
        <section class="site-content site-section themed-background" style="background: #fbfbfb;">
            <div class="container" style="padding: 50px;">
                <div class="row mss" id="counters" style="background: #fbfbfb;">
                    <div class="col-sm-4">
                        <div class="counter site-block">
                            <img style="width: 150px;height: inherit;" src="img/mss-logo01.png" alt=""/>
                            <h3>外卖配送</h3>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="counter site-block">
                            <img  style="width: 150px;height: inherit;" src="img/mss-logo02.png" alt=""/>
                            <h3>超市外送</h3>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="counter site-block">
                            <img  style="width: 150px;height: inherit;" src="img/mss-logo03.png" alt=""/>
                            <h3>洗衣代送</h3>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="counter site-block">
                            <img  style="width: 150px;height: inherit;" src="img/mss-logo04.png" alt=""/>
                            <h3>药品急救</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="site-content site-section themed-background" style="padding-top: 30px">
            <div class="container">
                <h2 style="padding-bottom: 20px;margin-top:0;color: #585B76;font-size: 30px;">服务场景</h2>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="counter site-block">
                            <img src="img/mss-logo05.png" alt=""/>
                            <h3>外卖配送</h3>
                            <ul>
                                <li>3公里30分钟</li>
                                <li>保温速递</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="counter site-block">
                            <img src="img/mss-logo06.png" alt=""/>
                            <h3>生鲜宅配</h3>
                            <ul>
                                <li>每天为近10万名社区商户提供超</li>
                                <li>过20万次的即时速递服务</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="counter site-block">
                            <img src="img/mss-logo07.png" alt=""/>
                            <h3>同城快递</h3>
                            <ul>
                                <li>20多个城市</li>
                                <li>近千个配送网点</li>
                                <li>超过10000名的配送员骑行在路上</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div>
                    <a href="introduction.html">关于我们</a>
                    <a href="join_us.html" class="mar-left">加入我们</a>
                </div>
                <div>
                    <img src="img/home-phone.png" alt=""/>
                    400-1198-268
                </div>
                <div>
                    <p>北京趣活科技有限公司 北京市朝阳区酒仙桥路</p>
                    <p>©2012-2016 趣活科技 版权所有</p>
                </div>
            </div>
        </footer>
    </div>
</body>
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/plugins.js"></script>
<script type="text/javascript" src="js/app.js"></script>
</html>
